quarkus.container-image.build=true
quarkus.container-image.builder=docker

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=example
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.hibernate-orm.database.generation=drop-and-create